src/ExampleBookTest/ExampleBookTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExampleBookTest"
             xmlns:t="clr-namespace:TreeView.Maui.Controls;assembly=TreeView.Maui"
             x:Class="ExampleBookTest.MainPage">

    <ContentPage.Content>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" BackgroundColor="DeepSkyBlue">
            <t:TreeView ItemsSource="{Binding Nodes}">
                <t:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="8,8" >
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                     NumberOfTapsRequired="1" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </t:TreeView.ItemTemplate>
            </t:TreeView>
        </ScrollView>

        <ScrollView Grid.Column="1" BackgroundColor="Black">
            <Label x:Name="label1"/>
        </ScrollView>
    </Grid>
    </ContentPage.Content>
</ContentPage>

