src/ExampleFramework.Tooling.Maui/Views/DesktopGalleryMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExampleFramework.Tooling.Maui.Views.DesktopGalleryMainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:t="clr-namespace:ExampleFramework.Tooling.Maui.Controls.TreeView"
    Title="Example Framework">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <!--
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            -->
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            BackgroundColor="{AppThemeBinding Light=#f3f3f3,
                                              Dark=#202020}">
            <t:TreeView
                x:Name="NavigationTree"
                ItemsSource="{Binding Nodes}"
                SelectedItemColor="{AppThemeBinding Light=#eaeaea,
                                                    Dark=#292929}">
                <t:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout VerticalOptions="Center">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTreeNodeTapped" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" ToolTipProperties.Text="{Binding ToolTip}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </t:TreeView.ItemTemplate>
            </t:TreeView>
        </ScrollView>

        <ScrollView Grid.Row="0" Grid.Column="1">
            <Border
                Margin="20"
                Stroke="Red"
                StrokeDashArray="3">
                <ContentView x:Name="ExampleWrapper" />
            </Border>
        </ScrollView>

        <!--
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Padding="8,2"
            BackgroundColor="White"
            Spacing="10">
            <Button BackgroundColor="DarkBlue" Text="Properties" />
            <Button BackgroundColor="SkyBlue" Text="Emitted Events" />
            <Button BackgroundColor="SkyBlue" Text="Accessibility" />
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="2"
            Grid.Column="1"
            Padding="8"
            BackgroundColor="White"
            Orientation="Vertical">
            <CollectionView ItemsSource="{Binding SelectedItemsProperties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                Text="{Binding Name}"
                                TextColor="Black"
                                WidthRequest="300" />
                            <Label
                                Text="{Binding Value}"
                                TextColor="Black"
                                WidthRequest="400" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        -->
    </Grid>

</ContentPage>
