src/ExampleBook.Tooling.Maui/Views/DesktopMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:t="clr-namespace:TreeView.Maui.Controls;assembly=TreeView.Maui"
            x:Class="ExampleBook.Tooling.Maui.Views.DesktopMainPage"
            Title="Example Book">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    BackgroundColor="DeepSkyBlue">
            <t:TreeView ItemsSource="{Binding Nodes}">
                <t:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="8,8">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnExampleTapped"
                                                        NumberOfTapsRequired="1" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </t:TreeView.ItemTemplate>
            </t:TreeView>
        </ScrollView>

        <ScrollView Grid.Column="1" Grid.Row="0">
            <ContentView x:Name="ExampleWrapper"
                         />
        </ScrollView>

        <HorizontalStackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="White">
            <Button Text="Properties"></Button>
            <Button Text="Accesability"></Button>
        </HorizontalStackLayout>

         <ScrollView Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="8">
            <CollectionView ItemsSource="{Binding SelectedItemsProperties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid>
                            <Grid.Row width= "100"/>
                            <Grid.Row width= "100"/>
                        </Grid>-->
                        <HorizontalStackLayout Padding="8,8,0,0">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Text="{Binding Value}" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
